# INCUBA_BackEnd

./: INCUBA_BackEnd.sln
Net.Business.Services/: ApiIncuba.xml  Net.Business.Services.csproj  Program.cs  Startup.cs  appsettings.json
Net.Business.Services/Controllers/: AgujaController.cs  BoquillaController.cs  CalidadController.cs  CondicionLimpiezaController.cs  DashboardAuditoriaController.cs  DashboardController.cs  DashboardFormularioController.cs  DashboardMantenimientoController.cs  DashboardSINMIController.cs  EmpresaController.cs  EquipoController.cs  EquipoPorModeloController.cs  IndiceEficienciaController.cs  IrregularidadController.cs  MantenimientoController.cs  MantenimientoPorModeloController.cs  ModeloController.cs  OrganoController.cs  OrganoDetalleController.cs  PlantaController.cs  ProcesoController.cs  ProcesoDetalleController.cs  ProcesoDetalleSprayController.cs  ProcesoDetalleSubCutaneaController.cs  ProcesoSprayController.cs  ProcesoSubCutaneaController.cs  RepuestoPorModeloController.cs  RequerimientoEquipoController.cs  SubTipoExplotacionController.cs  TipoExplotacionController.cs  TxExamenFisicoPollitoController.cs  TxRegistroDocumentoController.cs  TxRegistroEquipoController.cs  TxSIMConsolidadoController.cs  TxSIMController.cs  TxSINMIConsolidadoController.cs  TxSINMIController.cs  TxVacunacionSprayController.cs  TxVacunacionSubCutaneaController.cs  VacunaController.cs
Net.Business.Services/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Net.Business.Services/Properties/: Resources.Designer.cs  launchSettings.json
Net.Business.Services/extranet_file/: client_secret.json
Net.Business.Services/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-auditoria@invetsa.com  Google.Apis.Auth.OAuth2.Responses.TokenResponse-ing.luis.tasayco@gmail.com
Net.Data/: DriveApiService.cs  EmpresaRepository.cs  GoogleDriveFilesRepository.cs  IGoogleDriveFilesRepository.cs  MantenimientoRepository.cs  ModeloRepository.cs  Net.Data.csproj  PlantaRepository.cs  ProcesoDetalleRepository.cs  TxRegistroEquipoDetalle1Repository.cs  TxRegistroEquipoRepository.cs
Net.Data/DependencyInjection/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Net.Data/Email/: EmailSenderRepository.cs
Net.Data/GoogleDrive/: DriveApiService.cs
Net.Data/Interface/: IProcesoRepository.cs  ITxRegistroEquipoDetalle1Repository.cs  ITxRegistroEquipoRepository.cs
Net.Data/ModuloI/: CalidadRepository.cs  CondicionLimpiezaRepository.cs  DashboardAuditoriaRepository.cs  DashboardFormularioRepository.cs  DashboardMantenimientoRepository.cs  DashboardRepository.cs  DashboardSINMIRepository.cs  EquipoPorModeloRepository.cs  EquipoRepository.cs  MantenimientoPorModeloRepository.cs  PlantaRepository.cs  ProcesoRepository.cs  RepuestoPorModeloRepository.cs  RequerimientoEquipoRepository.cs  TxRegistroEquipoRepository.cs
Net.Data/ModuloI/Interface/: ICalidadRepository.cs  ICondicionLimpiezaRepository.cs  IDashboardAuditoriaRepository.cs  IDashboardFormularioRepository.cs  IDashboardMantenimientoRepository.cs  IDashboardRepository.cs  IDashboardSINMIRepository.cs  IEmpresaRepository.cs  IEquipoPorModeloRepository.cs  IEquipoRepository.cs  IMantenimientoPorModeloRepository.cs  IMantenimientoRepository.cs  IModeloRepository.cs  IPlantaRepository.cs  IProcesoDetalleRepository.cs  IRepuestoPorModeloRepository.cs  IRequerimientoEquipoRepository.cs  ITxRegistroEquipoRepository.cs
Net.Data/ModuloII/: CalidadRepository.cs  TxExamenFisicoPollitoRepository.cs
Net.Data/ModuloII/Interface/: IProcesoDetalleRepository.cs  ITxExamenFisicoPollitoRepository.cs
Net.Data/ModuloIII/: SubTipoExplotacionRepository.cs  TipoExplotacionRepository.cs  TxRegistroDocumentoRepository.cs
Net.Data/ModuloIII/Interface/: ISubTipoExplotacionRepository.cs  (+2 more)
Net.Data/ModuloIV/: BoquillaRepository.cs  ProcesoDetalleSprayRepository.cs  ProcesoSprayRepository.cs  TxVacunacionSprayRepository.cs  VacunaRepository.cs
Net.Data/ModuloV/: AgujaRepository.cs  IndiceEficienciaRepository.cs  IrregularidadRepository.cs  ProcesoDetalleSubCutaneaRepository.cs  ProcesoSubCutaneaRepository.cs  TxVacunacionSubCutaneaRepository.cs
Net.Data/ModuloVI/: ITxSIMConsolidadoRepository.cs  ITxSIMRepository.cs  TxSIMConsolidadoRepository.cs  TxSIMRepository.cs
Net.Data/ModuloVII/: IOrganoDetalleRepository.cs  IOrganoRepository.cs  ITxSINMIConsolidadoRepository.cs  ITxSINMIRepository.cs  OrganoDetalleRepository.cs  OrganoRepository.cs  TxSINMIConsolidadoRepository.cs  TxSINMIRepository.cs
(+290 files in other folders)
